# agenda

./: .gitignore  Dockerfile  Procfile  README.md  bower.json  ember-cli-build.js  handlebars.html  openshift.txt  package.json  pom.xml
.openshift/config/: standalone.xml
app/: app.js  index.html  router.js
app/adapters/: application.js
app/components/: formulario-pessoa.js
app/controllers/: application.js  editar.js  lista.js  nova.js  pessoas.js
app/helpers/: formata-data.js
app/initializers/: idioma.js
app/mixins/telefones/: save-model-mixin.js
app/models/: pessoa.js  telefone.js
app/routes/: application.js  editar.js  lista.js  nova.js  pessoa.js  pessoas.js
app/routes/pessoas/: nova.js
app/routes/telefones/: edit.js  index.js  new.js
app/serializers/: pessoa.js
app/services/: meses.js
app/templates/: application.hbs  editar.hbs  lista.hbs  nova.hbs  pessoa.hbs  pessoas.hbs
app/templates/components/: formulario-pessoa.hbs  mensagem-validacao.hbs  mostra-pessoa.hbs
app/templates/pessoas/: pessoa.hbs
app/templates/telefones/: -form.hbs  edit.hbs  index.hbs  new.hbs  show.hbs
app/transforms/: telefone-numero.js
config/: environment.js
mirage/: config.js
mirage/factories/: telefone.js
mirage/scenarios/: default.js
src/main/java/br/eti/clairton/agenda/: Resource.java  Tenant.java
src/main/java/br/eti/clairton/agenda/controller/: AbstractController.java  PessoaController.java  TelefoneController.java  Validate.java  ValidationInterceptor.java
src/main/java/br/eti/clairton/agenda/model/: Pessoa.java  Pessoa_.java  Telefone.java  Telefone_.java
src/main/java/br/eti/clairton/agenda/serializer/: DateGsonConverter.java  GsonJSONSerializationHypermedia.java  GsonSerializerHypermediable.java  HypermediableRuleAgenda.java  ModelSerializer.java  PaginatedMetaListSerializer.java  PessoaSerializer.java
src/main/java/br/eti/clairton/bootstrap/: Pessoa.java  Resource.java  Tenant.java
src/main/java/br/eti/clairton/exemplo/: Resource.java  Tenant.java
src/main/java/br/eti/clairton/exemplo/controller/: AbstractController.java  PessoaController.java  TelefoneController.java
src/main/java/br/eti/clairton/exemplo/model/: Pessoa.java  Telefone.java
src/main/java/br/eti/clairton/exemplo/serializer/: ModelSerializer.java  PessoaSerializer.java
src/main/resources/: log4j2.xml
src/main/resources/datasets/: pessoas.csv  pessoas_telefones.csv  telefones.csv
src/main/resources/db/changelogs/: changelog-0.1.0.xml  changelog-0.3.0.xml  changelog-main.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/br/eti/clairton/agenda/: FixtureRule.java
src/test/java/br/eti/clairton/agenda/controller/: PessoaControllerIntegrationTest.java  PessoaControllerTest.java
src/test/java/br/eti/clairton/agenda/model/: PessoaIntegrationTest.java  TelefoneIntegrationTest.java
src/test/java/br/eti/clairton/agenda/serializer/: DateGsonConverterTest.java  PaginatedMetaListSerializerTest.java  PessoaSerializerTest.java
src/test/java/br/eti/clairton/bootstrap/: FixtureRule.java  PessoaIntegrationTest.java
src/test/java/br/eti/clairton/exemplo/: FixtureRule.java
src/test/java/br/eti/clairton/exemplo/controller/: PessoaControllerIntegrationTest.java  PessoaControllerTest.java
src/test/java/br/eti/clairton/exemplo/model/: PessoaIntegrationTest.java  TelefoneIntegrationTest.java
src/test/java/br/eti/clairton/exemplo/serializer/: PessoaSerializerTest.java
src/test/resources/: datasources.properties
tests/: index.html
tests/acceptance/: nova-test.js  telefones-test.js
tests/integration/components/: formulario-pessoa-test.js  mensagem-validacao-test.js  mostra-pessoa-test.js
tests/unit/controllers/: editar-test.js  nova-test.js  pessoas-test.js
tests/unit/helpers/: formata-data-test.js
tests/unit/initializers/: idioma-test.js
tests/unit/models/: pessoa-test.js  telefone-test.js
tests/unit/routes/: editar-test.js  lista-test.js  nova-test.js  pessoa-test.js  pessoas-test.js
tests/unit/routes/pessoas/: nova-test.js  pessoa-test.js
tests/unit/serializers/: pessoa-test.js
tests/unit/services/: meses-test.js
tests/unit/transforms/: telefone-numero-test.js
